#20. Задать номер четверти, показать диапазоны для возможных координат
import random

x = random.randint(1,4)
print(x)

def Quarter (x):
    if x==1:
        print('Х в пределах (0, бесконечность), Y в пределах (0, бесконечность)')
    if x==2:
        print('Х в пределах (-бесконечность, 0), Y в пределах (0, бесконечность)')    
    if x==3:
        print('Х в пределах (-бесконечность, 0), Y в пределах (-бесконечность, 0)')
    if x==4:
        print('Х в пределах (0, бесконечность), Y в пределах (-бесконечность, 0)')

print(Quarter(x))